{
  "name": "solid-router-stack",
  "version": "0.1.25",
  "types": "lib/index.tsx",
  "main": "cjs/index.js",
  "private": false,
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymzuiku/solid-router-stack.git"
  },
  "bugs": {
    "url": "git+https://github.com/ymzuiku/solid-router-stack.git"
  },
  "homepage": "git+https://github.com/ymzuiku/solid-router-stack.git",
  "dependencies": {
    "solid-js": "^1.5.1"
  },
  "devDependencies": {
    "esbuild": "^0.15.5",
    "esbuild-plugin-solid": "^0.4.2"
  }
}
