{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["node"],
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules/**", "**/mode_modules/**"]
}
